name: setup-python and pip

on:
  workflow_dispatch:

jobs:
  pip-audit:
    runs-on: ubuntu-latest
    name: Pip list
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-python@v5
        with:
          python-version: "3.11"
          cache: "pip"
          cache-dependency-path: requirements.txt

      - name: Pip list
        run: pip list -v

      - name: Install packages
        run: pip install -r requirements.txt

      - name: Pip list again
        run: pip list -v
